Medo.Client/Medo.Client/Medo.Client/Views/Shell.xaml

<metro:MetroWindow x:Class="Medo.Client.Views.Shell"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
      xmlns:local="clr-namespace:Medo.Client.Views"
      xmlns:prism="http://prismlibrary.com/"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
      Icon="pack://application:,,,/TrayInfoModule;component/Icons/programicon.ico"
      Dialog:DialogParticipation.Register="{Binding}"
    
      Width="1815"
      WindowState="Maximized">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <ContentControl prism:RegionManager.RegionName="TrayInfoRegion"/>
        <ContentControl prism:RegionManager.RegionName="WcfRegion" Visibility="Hidden"/>
        <ContentControl prism:RegionManager.RegionName="TabPanelRegion" 
                        Grid.Row="1"/>
        <!--<metro:MetroTabControl>
            <metro:MetroTabItem  Header="{Binding DocumentsCount}">
                <ContentControl VerticalAlignment="Top" HorizontalAlignment="Stretch" prism:RegionManager.RegionName="ListViewRegion" Grid.Row="1"/>
                --><!--<Popup x:Name="FlashCopyPopUp" Placement="Center" Grid.ColumnSpan="2">
                    <StackPanel Orientation="Vertical">
                        <ListBox ItemsSource="{Binding DocNumbers}"  MaxHeight="400"/>
                        <ProgressBar Maximum="{Binding Maximum}" Value="{Binding ProgressValue}" Width="150" Height="20"/>
                        <TextBlock Text="{Binding FilesCount}" Width="150" Height="20" Foreground="#FF39F11B" Background="Black" TextAlignment="Center" FontSize="18"/>
                        <Button x:Name="FlashCopyClose"   Content="OK" Visibility="{Binding OkIsVisible}"/>
                    </StackPanel>
                </Popup>--><!--
            </metro:MetroTabItem>

            <metro:MetroTabItem Header="{Binding DocumentsCount}" IsSelected="{Binding IsSelected}">
                <ContentControl VerticalAlignment="Top" HorizontalAlignment="Stretch" prism:RegionManager.RegionName="DoublesViewRegion" Grid.Row="1"/>
            </metro:MetroTabItem>

            <metro:MetroTabItem Header="{Binding DocumentsCount}">
            </metro:MetroTabItem>

        </metro:MetroTabControl>-->

        <metro:Flyout x:Name="DocFlyOut" Header="Документ" Position="Right"  Panel.ZIndex="6">
            <ContentControl prism:RegionManager.RegionName="PdfViewerRegion"/>
        </metro:Flyout>
    </Grid>



</metro:MetroWindow>
