Modules/PdfViewerModule/Templates/ExpanderItemTemplate.xaml

<ResourceDictionary 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:model="clr-namespace:Medo.Core.Models;assembly=Medo.Core"
             xmlns:prism="http://prismlibrary.com/">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Medo.ImageResources;component/PdfReaderIcons.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    <DataTemplate x:Key="FileSelectorTemplate" DataType="{x:Type model:ExpanderFileSelectorModel}">
        <Grid>
            <TextBlock FontSize="20"
                       Background="Transparent"
                       Margin="0,0,35,0">
            <Run Text="{Binding File, Mode=OneWay}"/>
            <Run Text=" Размер: "/>
            <Run Text="{Binding FileSize, Mode=OneWay}"/>
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Foreground" Value="White"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsCanSelect, Mode=OneWay}" Value="false">
                            <Setter Property="Foreground" Value="#FFFF5454"/>
                            <Setter Property="ToolTip" Value="Этот формат файла не поддерживается"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsCanSelect, Mode=OneWay}" Value="true">
                            <Setter Property="ToolTip" Value="Этот файл выбран"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsSelected, Mode=OneWay}" Value="true">
                            <Setter Property="Foreground" Value="#FFD8FF94"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

            <Button HorizontalAlignment="Right"
                    ToolTip="Открыть файл во внешней программе"
                    Command="{Binding RelativeSource = {RelativeSource AncestorType={x:Type ListBox}}, Path=DataContext.OpenSelectedFileCommand}"
                    CommandParameter="{Binding RelativeSource={ RelativeSource Self}, Path=DataContext}">
                <Image Source="{StaticResource OpenFileIcon}" MaxWidth="30"/>
            </Button>
        </Grid>
    </DataTemplate>

    <Style x:Key="FileSelectorItemStyle"  TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource {x:Type ListBoxItem}}">
        <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}"/>
        <!--<Style.Triggers>
            <DataTrigger Binding="{Binding IsSelected, Mode=OneWay}" Value="true">
                <Setter Property="" Value="#FFD8FF94"/>
            </DataTrigger>
        </Style.Triggers>-->
    </Style>
    
   
</ResourceDictionary>
