Modules/PdfViewerModule/Templates/ItemsControlStyle.xaml

<ResourceDictionary 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:static="clr-namespace:Medo.Modules.PdfViewerModule"
             xmlns:prism="http://prismlibrary.com/">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/PdfViewerModule;component/Templates/Animations.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/PdfViewerModule;component/Templates/ItemsControlRectangleStyle.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/Medo.ImageResources;component/PNGResourceDictionary.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/Medo.Core;component/Resources/Button.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="ItemsControlStyle"  TargetType="{x:Type ItemsControl}" BasedOn="{StaticResource {x:Type ItemsControl}}">
        <Setter Property="Opacity" Value="0"/>
        <Setter Property="Visibility" Value="Collapsed"/>
        <Setter Property="Panel.ZIndex" Value="3"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding Path=(static:StaticProperty.RecognitionMode), Mode=OneWay}" Value="true">
                <Setter Property="Visibility" Value="Visible"/>
                <DataTrigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <StaticResource ResourceKey="StartProgressAnimation"/>
                        </Storyboard>
                    </BeginStoryboard>
                </DataTrigger.EnterActions>
                <DataTrigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <StaticResource ResourceKey="StopProgressAnimation"/>
                        </Storyboard>
                    </BeginStoryboard>
                </DataTrigger.ExitActions>
            </DataTrigger>
        </Style.Triggers>
    </Style>


    <DataTemplate x:Key="RectangleDataTemplate">
        <Grid x:Name="mainGrid" Background="Transparent" Width="{Binding ElementName=rect, Path=ActualWidth}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.Triggers>
                <EventTrigger RoutedEvent="MouseMove">
                    <BeginStoryboard>
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="selectGrid" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Visible}"/>
                            </ObjectAnimationUsingKeyFrames>
                            <ColorAnimation Storyboard.TargetName="rect" Storyboard.TargetProperty="(Rectangle.Fill).(SolidColorBrush.Color)" To="#4CFF2300" Duration="0:0:0.3"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="selectGrid" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Hidden}"/>
                            </ObjectAnimationUsingKeyFrames>
                            <ColorAnimation Storyboard.TargetName="rect" Storyboard.TargetProperty="(Rectangle.Fill).(SolidColorBrush.Color)" To="#4CB5F16C" Duration="0:0:0.3"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Grid.Triggers>

            <Grid Height="20" Grid.Row="0" x:Name="selectGrid" Background="#B2FFFFFF"  Visibility="Hidden" Width="{Binding ElementName=rect, Path=ActualWidth}">
                <Button Content="Распознать блок"
                        FontSize="18"
                        Foreground="Black"
                        Panel.ZIndex="0"
                        Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type Canvas}}, Path=DataContext.GetBitmapForCurrentBlockCommand}"
                        CommandParameter="{Binding ElementName=mainGrid, Path=DataContext}"/>

                <!--<ComboBox SelectedIndex ="{Binding RecognitionTypeSelectedIndex}"
                          HorizontalAlignment="Left"
                          Panel.ZIndex="1"
                          Background="#7FFF7163"
                          Foreground="Black"
                          ItemsSource="{Binding RectangleRecognitionType}"/>-->

             
                <Button Panel.ZIndex="1"
                        HorizontalAlignment="Right"
                        Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type Canvas}}, Path=DataContext.DeleteCurrentBlockCommand}"
                        CommandParameter="{Binding ElementName=mainGrid, Path=DataContext}">
                    <Image Source="{StaticResource MedoClientCancelRedIcon}"/>
                </Button>
            </Grid>
            <Rectangle x:Name="rect"  Grid.Row="1"  Style="{StaticResource ItemsControlRectangleStyle}"/>
            <!--Текстбокс для отладки нахождения наименований-->
            <!--<TextBlock x:Name="debugCoordinates"
                               Panel.ZIndex="1"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Foreground="Black"
                               Background="#CCFFFFFF"
                               Grid.Row="1" >
                        <Run Text="X:"/>
                        <Run Text="{Binding ControlXCoords}"/>
                        <Run Text="Y:"/>
                        <Run Text="{Binding ControlYCoords}"/>
                        <Run Text="W:"/>
                        <Run Text="{Binding ControlRectangleWidth}"/>
                        <Run Text="H:"/>
                        <Run Text="{Binding ControlRectangleHeight}"/>
                        <Run Text="X%:"/>
                        <Run Text="{Binding ControlXCoordsPercent, Mode=OneWay}"/>
                        <Run Text="Y%:"/>
                        <Run Text="{Binding ControlYCoordsPercent, Mode=OneWay}"/>
            </TextBlock>-->
        </Grid>
    </DataTemplate>

    <Style x:Key="ItemsControlContainerStyle"  TargetType="ContentPresenter">
        <Setter Property="Canvas.Left" Value="{Binding ControlXCoords}"/>
        <Setter Property="Canvas.Top" Value="{Binding ControlYCoords}"/>
    </Style>

</ResourceDictionary>
