Modules/PdfViewerModule/Templates/SearchTextBlocksStyle.xaml

<ResourceDictionary 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:prism="http://prismlibrary.com/">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/PdfViewerModule;component/Templates/Animations.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="SearchTextBlocksStyle"  TargetType="{x:Type Grid}">
        <Setter Property="Opacity" Value="0"/>
        <Setter Property="Visibility" Value="Collapsed"/>
        <Setter Property="Panel.ZIndex" Value="3"/>
        <Setter Property="Background" Value="#B2FFFFFF"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding SearchInProgress, Mode=TwoWay}" Value="true">
                <Setter Property="Visibility" Value="Visible"/>
                <DataTrigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <StaticResource ResourceKey="StartProgressAnimation"/>
                        </Storyboard>
                    </BeginStoryboard>
                </DataTrigger.EnterActions>
                <DataTrigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <StaticResource ResourceKey="StopProgressAnimation"/>
                        </Storyboard>
                    </BeginStoryboard>
                </DataTrigger.ExitActions>
            </DataTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>
