Medo.Client.Notifications/Templates/ReportsSenderListStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                    xmlns:prism="http://prismlibrary.com/">


    <Style x:Key="itemsStyle" TargetType="{x:Type ListViewItem}">
        <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}"/>
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="true">
                <Setter Property="Background" Value="#FFD9FFA2"/>
                <Setter Property="Foreground" Value="#FFFF8408"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <DataTemplate x:Key="CheckTemplate">
        <CheckBox                Content="{Binding Adress}"
                                 FontSize="16"
                                 FontFamily="Arial"
                                 IsChecked="{Binding IsSelected}"
                                 Background="Transparent"
                                 Foreground="Black"
                                 Grid.Row="0"/>
    </DataTemplate>

    <DataTemplate x:Key="OrganTemplate">
        <TextBlock Text="{Binding OrganName}"
                   TextWrapping="Wrap"
                   TextAlignment="Left"
                   VerticalAlignment="Center"
                   FontSize="16"
                   FontFamily="Arial"
                   Background="Transparent"
                   Foreground="Black"/>
    </DataTemplate>

</ResourceDictionary>