Modules/DocumentsUploaderModule/Views/ViewDocumentsUploaderModule.xaml

<UserControl x:Class="Medo.Modules.DocumentsUploaderModule.Views.ViewDocumentsUploaderModule"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"            
             xmlns:child="clr-namespace:MahApps.Metro.SimpleChildWindow;assembly=MahApps.Metro.SimpleChildWindow"
             prism:ViewModelLocator.AutoWireViewModel="True">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/DocumentsUploaderModule;component/Templates/Template.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/DocumentsUploaderModule;component/Templates/Colors.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </UserControl.Resources>
    <Grid Width="1500">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="890"/>
        </Grid.RowDefinitions>

        <ListBox ItemTemplate="{StaticResource ListItem}"
                 ItemContainerStyle="{StaticResource ListBoxItemBackground}"
                 Grid.Row="3"
                 ItemsSource="{Binding CopyngList, UpdateSourceTrigger=PropertyChanged}" BorderThickness="0,3,0,1" BorderBrush="White"
                 />

        <!--Общий процесс копирования-->
        <Grid Grid.Row="0" x:Name="overAllProgressBarGrid">
            <metro:MetroProgressBar Height="25"                               
                                Maximum="{Binding ProgressMaximum}"
                                Value="{Binding CopyProgress}"
                                Foreground="{StaticResource ProgressBarsForegroundColor}"
                                Background="{StaticResource ProgressBarsBackgroundColor}"/>
            <TextBlock Height="25"
                   HorizontalAlignment="Center"
                   FontSize="18"
                   Foreground="Black"
                   VerticalAlignment="Center">
            <Run Text="Выгружено "/>
            <Run Text="{Binding CopyProgress}"/>
            <Run Text=" из "/>
            <Run Text="{Binding ProgressMaximum}"/>
            </TextBlock>
        </Grid>
        <!--Копирование файлов-->
        <Grid Grid.Row="1" x:Name="filesCopyProgressGrid">
            <metro:MetroProgressBar Height="25"
                                Grid.Row="1"
                                Maximum="100"
                                Value="{Binding CopyProgressByte}"
                                Foreground="{StaticResource ProgressBarsForegroundColor}"
                                Background="{StaticResource ProgressBarsBackgroundColor}"/>
            <TextBlock Height="25" 
          
                   HorizontalAlignment="Center"
                   Margin="5,0,0,0"
                   FontSize="18"
                   Foreground="Black"
                   VerticalAlignment="Center">
            <Run Text="{Binding CopyProgressByte}"/>
            <Run Text="%  "/>
            <Run Text="{Binding CopyngFileInfo}"/>
            </TextBlock>
            <Grid.Style>
                <Style TargetType="{x:Type Grid}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding BinaryCopyIsActive}" Value="false">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
        </Grid>

        <Grid Grid.Row="2" x:Name="izdanieUploadProgressGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>
            <!--<metro:MetroProgressBar Height="25"
                                    Grid.Row="0"
                                Maximum="{Binding TotalMaximum}"    
                                Value="{Binding TotalValue}"  
                                Foreground="{StaticResource ProgressBarsForegroundColor}"
                                Background="{StaticResource ProgressBarsBackgroundColor}" >
            </metro:MetroProgressBar>
            <TextBlock Height="25"           
                   HorizontalAlignment="Center"
                       Grid.Row="0"
                   Margin="5,0,0,0"
                   FontSize="18"
                   Foreground="Black"
                   VerticalAlignment="Center">
            <Run Text="Примерное время обработки: "/>
            --><!--<Run Text="{Binding TimeToEnd}"/>
            <Run Text="Всего: "/>--><!--
            <Run Text="{Binding TotalTime}"/>
            </TextBlock>-->

            <metro:MetroProgressBar     Maximum="{Binding ProcessMaximum}"
                                        Value="{Binding ProcessValue}"
                                        Grid.Row="0"
                                        Height="25"
                                        Foreground="{StaticResource ProgressBarsForegroundColor}"
                                        Background="{StaticResource ProgressBarsBackgroundColor}"/>

            <TextBlock Height="25"
                       Grid.Row="0"
                       FontSize="18"
                       HorizontalAlignment="Center"
                       Panel.ZIndex="1">
                <Run Text="Примерное время обработки документа: "/>
                <Run  Text="{Binding TimeToEnd}"/>
            </TextBlock>



            <Grid.Style>
                <Style TargetType="{x:Type Grid}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding UploadToIzdanieInProgress}" Value="false">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
        </Grid>



        <!--<Button Height="25"
                Panel.ZIndex="2"
                Grid.Row="4"
                Content="Готово"
                FontSize="18"
                Command="{Binding CopyComplieteCommand}"/>-->

    </Grid>




</UserControl>
