Test/AvallonEditTest/MainWindow.xaml

<Window x:Class="AvallonEditTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ava="http://icsharpcode.net/sharpdevelop/avalonedit"
        xmlns:behaviors="clr-namespace:Medo.Modules.PdfViewerModule.Behaviors"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:AvallonEditTest"
        mc:Ignorable="d"
        
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <ResourceDictionary Source="pack://application:,,,/Medo.ImageResources;component/PNGResourceDictionary.xaml"/>
    </Window.Resources>
    <Grid>
        <ava:TextEditor x:Name="editor" WordWrap="True" FontSize="16" Width="30" Height="20">
            <i:Interaction.Behaviors>
                <behaviors:AvalonBehavior/>
            </i:Interaction.Behaviors>
        </ava:TextEditor>
        <Grid>
        <Image x:Name="image"  Source="{StaticResource MedoClientDublicationIcon}" 
                       VerticalAlignment="Top"
                       MaxWidth="89"
                       MaxHeight="89"
                       HorizontalAlignment="Center"
                       Grid.Column="0"
                       Grid.RowSpan="2"
                       Grid.Row="0" 
                       Stretch="UniformToFill"
                       StretchDirection="Both">
            <Image.DataContext>
                <local:LocalProperties/>
            </Image.DataContext>
            <Image.Style>
                <Style TargetType="{x:Type Image}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding CanAnimate, Mode=OneWay}" Value="true">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Width"
                                                                 From="89"
                                                                 To="0"
                                                                 Duration="0:0:1.5"
                                                                 AutoReverse="True"
                                                                 RepeatBehavior="Forever"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>

                            <DataTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Width"
                                                                 From="89"
                                                                 To="89"
                                                                 Duration="0:0:0.0"
                                                                 FillBehavior="HoldEnd"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>
        </Grid>
    </Grid>
</Window>
