Medo.Client.Notifications/Views/CardEditorRequestView.xaml

<UserControl x:Class="Medo.Client.Notifications.Views.CardEditorRequestView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"            
             prism:ViewModelLocator.AutoWireViewModel="True">

    <UserControl.Resources>
        <ResourceDictionary>


            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Medo.Client.Notifications;component/Templates/Buttons.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Medo.ImageResources;component/PNGResourceDictionary.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Medo.ImageResources;component/Backgrounds.xaml"/>
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>

    </UserControl.Resources>

    <Grid Height="auto" Width="auto" Panel.ZIndex="1" MinWidth="500">
        <Grid.Background>
            <ImageBrush ImageSource="{StaticResource Green_Light}"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid  Background="Transparent"
               Grid.Row="0">
            <Image HorizontalAlignment="Left" Source="{StaticResource UpdateCenterIcon}"/>
            <TextBlock  Text="{Binding Notification.Title}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="30, 0, 0, 0"  FontSize="16" FontWeight="Bold" FontFamily="Arial Black" />
            <Button
            Margin="0 0 0 2"  
            Style="{StaticResource CancelButton}" 
            TextBlock.FontSize="18"
            Grid.Row="0"
            HorizontalAlignment="Right"
            Command ="{Binding CancelCommand}">
                <Image Source="{StaticResource MedoClientCancelRedIcon}"/>
            </Button>

        </Grid>

        <ContentControl  prism:RegionManager.RegionName="CardEditorRegion" Grid.Row="1"/>

        <!--<Button x:Name="OkButton"  HorizontalAlignment="Center" Content="ijdfjsdkfs" Command="{Binding OkCommand}">
            <Button.Style>
                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                    <Setter Property="Visibility" Value="Hidden"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=ceditor, Path=DataContext.HasErrors}" Value="true">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>-->
    </Grid>
</UserControl>
