Medo.Client.Notifications/Views/DeleteDocumentRequestView.xaml

<UserControl x:Class="Medo.Client.Notifications.Views.DeleteDocumentRequestView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"            
             prism:ViewModelLocator.AutoWireViewModel="True">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Medo.Core;component/Resources/Buttons.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </UserControl.Resources>
    <Grid Height="300" Width="530" Background="Transparent">
    <Grid Height="270" Width="500" Background="White" Panel.ZIndex="1">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" VerticalAlignment="Top" FontSize="16" Background="#FFD9FFA2" FontWeight="Bold" FontFamily="Arial Black">
            <Run Text="Подтверждение "/>
            <Run Text="{Binding Notification.Title}"/>
        </TextBlock>
        <StackPanel Orientation="Vertical" Grid.Row="1" Margin="0,10,0,10">
            <TextBlock TextWrapping="Wrap" FontSize="16">
                <Run Text="Принявший орган: " FontWeight="Bold"/>
                <Run Text="{Binding Notification.OperationDocument.OrganName}"/>
            </TextBlock>

            <TextBlock TextWrapping="Wrap" FontSize="16">
                <Run Text="Вид документа: " FontWeight="Bold"/>
                <Run Text="{Binding Notification.OperationDocument.ActType}"/>
            </TextBlock>

            <TextBlock TextWrapping="Wrap" FontSize="16">
                <Run Text="Номер документа: " FontWeight="Bold"/>
                <Run Text="{Binding Notification.OperationDocument.DocumentNumber}"/>
            </TextBlock>

                <RadioButton Content="Зарегистрировать документ в СЭДе"  FontSize="16" GroupName="reg" IsChecked="{Binding Notification.RegisterDocumentInSED, Mode=TwoWay}" Margin="0 5 0 0"/>
                <RadioButton  Content="Удалить документ из СЭДа"  FontSize="16" GroupName="reg" IsChecked="{Binding Notification.DeleteDocumentFromSED, Mode=TwoWay}"/>
                <RadioButton  Content="Отказать документу в регистрации"  FontSize="16" GroupName="reg" IsChecked="{Binding Notification.RejectRegistrationInSED, Mode=TwoWay}"/>
                <ComboBox FontSize="16" 
                          ItemsSource="{Binding Notification.RejectStatuses}"
                          SelectedItem="{Binding Notification.RejectStatus}">
                    <ComboBox.Style>
                        <Style TargetType="ComboBox">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Notification.RejectRegistrationInSED}" Value="true">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ComboBox.Style>
                </ComboBox>
            </StackPanel>
        

        <Button 
            Background="#FFD9FFA2"
            Margin="10 0 0 5"
            Style="{StaticResource OkButton}"
            Width="100"
            TextBlock.FontSize="18"
            Grid.Row="2"
            HorizontalAlignment="Left"
            Command="{Binding OkCommand}"
            >Принять</Button>
            <Button 
            Margin="0 0 10 5"  
            Style="{StaticResource CancelButton}" 
            Width="100"
            TextBlock.FontSize="18"
            Grid.Row="2"
            HorizontalAlignment="Right"
            Command ="{Binding CancelCommand}"
            Background="#FFD9FFA2"
            >Отмена</Button>
        </Grid>
        <Border BorderBrush="#FFD9FFA2" BorderThickness="20" Opacity="0.7" Panel.ZIndex="0">
            <Border.Effect>
                <BlurEffect Radius="10"/>
            </Border.Effect>
        </Border>
    </Grid>
</UserControl>
