Medo.Client.Notifications/Views/PdfConvertRequestView.xaml

<UserControl x:Class="Medo.Client.Notifications.Views.PdfConvertRequestView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"            
             prism:ViewModelLocator.AutoWireViewModel="True">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Medo.Core;component/Resources/Buttons.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </UserControl.Resources>
    <Grid Height="auto" Width="auto" Background="Transparent">
        <Grid Height="auto" Width="auto" Background="White" Panel.ZIndex="1" Margin="15" MinWidth="500">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" VerticalAlignment="Top" FontSize="16" Background="#FFD9FFA2" FontWeight="Bold" FontFamily="Arial Black" >
            <Run Text="Конвертация файла "/>
            <Run Text="{Binding Notification.PdfForConvert.Name, Mode=OneWay}"/>
            </TextBlock>
            <StackPanel Orientation="Vertical" Grid.Row="1" Margin="0,10,0,10">
                <CheckBox IsChecked="{Binding Notification.IsColor, Mode=TwoWay}" Content="Цветной PDF"  FontSize="16"/>
                <Grid Grid.Row="1">
                    <ProgressBar Maximum="{Binding Notification.PagesMaximum}"
                                 Value="{Binding Notification.ConvertedPagesCount}"
                             Height="50"
                                 />
                    <TextBlock TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center" FontSize="16" Text="{Binding Notification.Status}"/>
                </Grid>
                <Button Content="Начать конвертацию файла" FontSize="16" Command="{Binding StartConvertCommand}"/>

            </StackPanel>



            <Button 
            Background="#FFD9FFA2"
            Margin="10 0 0 5"
            Style="{StaticResource OkButton}"
            Width="100"
            TextBlock.FontSize="18"
            Grid.Row="3"
            HorizontalAlignment="Left"
            Command="{Binding OkCommand}"
            >Принять</Button>
            <Button 
            Margin="0 0 10 5"  
            Style="{StaticResource CancelButton}" 
            Width="100"
            TextBlock.FontSize="18"
            Grid.Row="3"
            HorizontalAlignment="Right"
            Command ="{Binding CancelCommand}"
            Background="#FFD9FFA2"
            >Отмена</Button>
        </Grid>
        <Border BorderBrush="#FFD9FFA2" BorderThickness="20" Opacity="0.7" Panel.ZIndex="0">
            <Border.Effect>
                <BlurEffect Radius="10"/>
            </Border.Effect>
        </Border>
    </Grid>
</UserControl>
