Modules/ReportsListModule/Templates/HeadersStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:prism="http://prismlibrary.com/">

    <sys:Boolean x:Key="TrueValue">True</sys:Boolean>
    <sys:Boolean x:Key="FalseValue">False</sys:Boolean>

    <Style x:Key="ListViewHeaderStyleWithOutSort" TargetType="{x:Type GridViewColumnHeader}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                    <Border BorderThickness="1" BorderBrush="#FF8F8F8F">
                        <StackPanel Orientation="Horizontal">
                            <CheckBox IsChecked="{Binding IsSelectAll, Mode=TwoWay}"  VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,5,0" ToolTip="Выбрать все">
                                <!--<i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Checked">
                                        <i:InvokeCommandAction  Command="{Binding SelectAllReportsCommand}" CommandParameter="{StaticResource TrueValue}"/>
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="Unchecked">
                                        <i:InvokeCommandAction  Command="{Binding SelectAllReportsCommand}" CommandParameter="{StaticResource FalseValue}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>-->
                            </CheckBox>
                            <TextBlock Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListView}}, Path=Items.Count}" FontSize="16" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="OverridesDefaultStyle" Value="True"/>
    </Style>

</ResourceDictionary>