Controls/SelectBox/ViewIncrementSelectBox.xaml

<UserControl x:Class="Medo.Modules.SelectBox.ViewIncrementSelectBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:behaviors="clr-namespace:Medo.Modules.SelectBox.Behaviors"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Medo.ImageResources;component/PNGResourceDictionary.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Medo.Core;component/Resources/Button.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate x:Key="ListItemTemplate">
                <Grid>
                    <TextBlock x:Name="etalonbox"  Foreground="Transparent" Panel.ZIndex="1" SnapsToDevicePixels="True"><InlineUIContainer>
                                		<TextBlock x:Name="textBefore" 
                                			Text="{Binding TextBeforeSelect}"/>
                                	</InlineUIContainer><Run Text=""/><InlineUIContainer>
                                		<TextBlock 
                                			x:Name="textSelect" 
                                			Text="{Binding SelectedText}" 
                                			Background="#FF8CEE5E"/>
                                	</InlineUIContainer></TextBlock>
                    <TextBlock x:Name="TextContent"  Text="{Binding SourceText}" Panel.ZIndex="1" SnapsToDevicePixels="True"/>
                </Grid>
            </DataTemplate>

            <Style x:Key="ListBoxItemStyle" TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                <Setter Property="FontSize" Value="16"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Visible, UpdateSourceTrigger=PropertyChanged}" Value="false">
                        <Setter Property="Visibility" Value="Collapsed"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="TextBoxStyle" TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
                <Setter Property="FontSize" Value="16"/>
            </Style>



            <Storyboard x:Key="clearText">
                <ObjectAnimationUsingKeyFrames   Storyboard.TargetName="txt"
                                                     Storyboard.TargetProperty="Text">
                    <DiscreteObjectKeyFrame KeyTime="0:0:5" Value="{x:Null}">
                    </DiscreteObjectKeyFrame>
                </ObjectAnimationUsingKeyFrames>
            </Storyboard>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid DataContext="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" x:Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="0"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="txt"
                 Grid.Column="0"
                 Grid.Row="0"
                 Text="{Binding TextBoxText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 Panel.ZIndex="2"
                 Style="{StaticResource TextBoxStyle}">
            <i:Interaction.Behaviors>
                <behaviors:TextBoxBehavior/>
            </i:Interaction.Behaviors>
        </TextBox>

        <Button x:Name="button"  Grid.Column="1" ToolTip="Стереть наименование" Command="{Binding ClearTextCommand}">
            <Image Source="{StaticResource MedoClientCancelIcon}"/>
        </Button>

        <Popup  
            x:Name="popup"
            Grid.ColumnSpan="2"
            PopupAnimation="Slide"
            Opacity="0.8"
            Grid.Row="1"
            Height="100" 
            MinWidth="{Binding ActualWidth, ElementName=mainGrid}"
            IsOpen="{Binding PopUpIsOpen, Mode=TwoWay}">

            <ListBox 
            x:Name="list"
            ItemsSource="{Binding ItemsCollection}"
            ItemTemplate="{StaticResource ListItemTemplate}"
            SelectedItem="{Binding InlineSelectedItem, Mode=TwoWay}"
            ItemContainerStyle="{StaticResource ListBoxItemStyle}"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            ScrollViewer.VerticalScrollBarVisibility="Disabled"
            BorderThickness="2,0,2,2"
            ToolTip="Выбор принявшего органа"           
            BorderBrush="#FF5EF319" 
            IsSynchronizedWithCurrentItem="False"
            Background="White">
                <i:Interaction.Behaviors>
                    <behaviors:ListBoxBehavior/>
                </i:Interaction.Behaviors>
            </ListBox>
        </Popup>


    </Grid>

</UserControl>
