Modules/TextEditorModule/Views/ViewTextEditorModule.xaml

<UserControl x:Class="Medo.Modules.TextEditorModule.Views.ViewTextEditorModule"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"             
             x:Name="main"
             xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">

    <Grid DataContext="{Binding ElementName=main}">
        <Grid.RowDefinitions>
            <RowDefinition Height="27"/>
            <RowDefinition Height="300"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Border Width="110" Background="#FF04A4FF" HorizontalAlignment="Left">
                <Border.Effect>
                    <BlurEffect Radius="10"/>
                </Border.Effect>
            </Border>
            <Menu HorizontalAlignment="Left" FontSize="12" Background="Transparent">
                <MenuItem Header="Меню Обработки" Background="Transparent">
                    <MenuItem Header="Наименование">
                        <MenuItem Header="Нижний регистр" Command="{Binding ActTextToLowerCaseCommand}"/>
                        <MenuItem Header="Очистить наименование" Command="{Binding ClearActTextCommand}"/>
                    </MenuItem>
                    <Separator/>
                    <CheckBox Content="Орфография" ToolTip="Автоматическая проверка орфографии" IsChecked="{Binding AutoSpellCheck, Mode=TwoWay}"/>
                </MenuItem>
            </Menu>
        </Grid>
        <Button Grid.Row="0" HorizontalAlignment="Right" metro:ButtonHelper.CornerRadius="25" Content="Обновить"/>


        <RichTextBox x:Name="rtb" Grid.Row="1" MaxHeight="290" FontSize="15" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding SelectAndGetTextFromDependencyRichTextBoxCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </RichTextBox>
       
        <Popup x:Name="IntelliPopUp"  Grid.Row="1" IsOpen="{Binding IntelliOpen}">
            <ListBox x:Name="IntelliListBox"  ItemsSource="{Binding IntelliWords}"/>
        </Popup>

        <ProgressBar Grid.Row="3" Maximum="{Binding CheckMaximum}" Value="{Binding CheckValue}"/>

        <metro:Flyout x:Name="SpellCheckFlyOut" Header="{Binding SpellCheckerHeaderName}" Panel.ZIndex="9" Opacity="0.9" Position="Right" IsOpen="{Binding SpellcheckFlyoutIsOpen, Mode=TwoWay}" IsModal="True" Grid.RowSpan="2">
            <Grid Margin="0,0,0,5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="190"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <ListBox x:Name="ContextMenuListBox" Margin="0,5" Width="200"  FontFamily="Calibri" FontSize="16" ItemsSource="{Binding WordsAutomation}" Grid.Row="0" VerticalAlignment="Top">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding SpellCheckerListBoxSelectionChangedCommand}" CommandParameter="{Binding ElementName=ContextMenuListBox, Path=SelectedItem}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <ListBox.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#FFAD54"/>
                    </ListBox.Resources>
                </ListBox>
                <TextBox TabIndex="2" x:Name="spell" TextWrapping="Wrap" Text="{Binding SpellCheckerTextblock, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontWeight="Bold" FontSize="16" Background="#FFB0FFA4" Foreground="Black" Grid.Row="1" VerticalAlignment="Bottom">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="KeyUp">
                            <i:InvokeCommandAction Command="{Binding TextChangedInSpellChekerTextBoxCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Background="#FFDEFB91" Command="{Binding ChangeWordCommand}" Content="OK"/>
                    <Button Grid.Column="1" Background="#FFFBB186" Command="{Binding SpellCheckFlyoutIsOpenCommand}" Content="Отмена"/>
                </Grid>
            </Grid>
        </metro:Flyout>
    </Grid>
</UserControl>
