Modules/TabViewModule/Styles/TabItemsHeaders.xaml

<ResourceDictionary 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:collection="clr-namespace:Medo.Client.Collections;assembly=Medo.Client.Collections"
             xmlns:prism="http://prismlibrary.com/">


    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Medo.ImageResources;component/PNGResourceDictionary.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/Medo.ImageResources;component/Icons.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/Medo.Core;component/Resources/Button.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/TabViewModule;component/Styles/MainListView/Colors.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    <Style TargetType="{x:Type metro:MetroProgressBar}" x:Key="pbStyle">
        <Setter Property="Visibility" Value="Visible"/>
        <Setter Property="Value" Value="{Binding Path=(collection:StaticCollections.DocumentsUploadProcessValue), Mode=OneWay}"/>
        <Setter Property="Maximum" Value="{Binding Path=(collection:StaticCollections.DocumentsUploadProcessMaximum), Mode=OneWay}"/>
        <Setter Property="Foreground" Value="{StaticResource PublicationComplieteColor}"/>
        <Setter Property="Background" Value="#59FF0000"/>
        <Setter Property="Panel.ZIndex" Value="0"/>
        <Setter Property="Opacity" Value="0.6"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding Path=(collection:StaticCollections.DocumentsUploadProcessMaximum), Mode=OneWay}" Value="0">
                <Setter Property="Visibility" Value="Collapsed"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>



    <DataTemplate x:Key="DocumentsUploaderHeaderTemplate">
        <Grid>
            <metro:MetroProgressBar Style="{StaticResource pbStyle}"
                         Width="{Binding ElementName=textB, Path=ActualWidth}"
                         Height="{Binding ElementName=textB, Path=ActualHeight}"/>
            <TextBlock Name="textB"
                       Panel.ZIndex="1"
                       FontSize="25"
                       Margin="5 1 5 2">
                        <Run Text="Выгрузка документов "/>
                        <Run Text="{Binding Path=(collection:StaticCollections.DocumentsUploadProcessValue), Mode=OneWay}"/>
                        <Run Text="/"/>
                        <Run Text="{Binding Path=(collection:StaticCollections.DocumentsUploadProcessMaximum), Mode=OneWay}"/>
            </TextBlock>
        </Grid>
    </DataTemplate>


</ResourceDictionary>
