Controls/PdfRecognitionViewer/Templates/CanvasItemsControl.xaml

<ResourceDictionary 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:behaviors="clr-namespace:Medo.Controls.PdfRecognitionViewer.Behaviors"
             xmlns:moon="clr-namespace:MoonPdfLib;assembly=MoonPdfLib"
             xmlns:prism="http://prismlibrary.com/">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Medo.ImageResources;component/PNGResourceDictionary.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/Medo.Core;component/Resources/Button.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/PdfRecognitionViewer;component/Templates/PdfGridTemplate.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type ItemsControl}" BasedOn="{StaticResource {x:Type ItemsControl}}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ItemsControl}">
                    <!--ItemsControl с канвасом в котором будет размещатся коллекция прямоугольников-->
                    <ItemsControl ItemsSource="{Binding RectanglesCollection}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Canvas x:Name="can">
                                    <i:Interaction.Behaviors>
                                        <behaviors:CanvasBehavior DocumentIsEdit="{Binding DocumentIsEdit}"/>
                                    </i:Interaction.Behaviors>
                                    <!--Грид с мунридером, кнопками и процессом обработки блоков текста-->
                                    <ContentControl Template="{StaticResource pdfGridTemplate}" Visibility="{Binding PdfIsVisible, Mode=TwoWay}"/>
                                </Canvas>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                       <!--Координаты прямоугольников на канвасе-->
                        <ItemsControl.ItemContainerStyle>
                            <Style TargetType="ContentPresenter">
                                <Setter Property="Canvas.Left" Value="{Binding XRectangleCoordinateAfterConvert}"/>
                                <Setter Property="Canvas.Top" Value="{Binding YRectangleCoordinateAfterConvert}"/>
                            </Style>
                        </ItemsControl.ItemContainerStyle>
                        <!--Параметры каждого прямоугольника-->
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Rectangle Width="{Binding rectangle.Width}" Height="{Binding rectangle.Height}" Fill="Green"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        
                    </ItemsControl>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
