Controls/PdfRecognitionViewer/Templates/PdfGridTemplate.xaml

<ResourceDictionary 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:behaviors="clr-namespace:Medo.Controls.PdfRecognitionViewer.Behaviors"
             xmlns:moon="clr-namespace:MoonPdfLib;assembly=MoonPdfLib"
             xmlns:prism="http://prismlibrary.com/">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Medo.ImageResources;component/PNGResourceDictionary.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/Medo.Core;component/Resources/Button.xaml"/>
    </ResourceDictionary.MergedDictionaries>


    <DoubleAnimation x:Key="StartButtonsAnimation" Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:2"/>
    <DoubleAnimation x:Key="StopButtonsAnimation" Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:2"/>
    <DoubleAnimation x:Key="StartProgressAnimation" Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:1"/>
    <DoubleAnimation x:Key="StopProgressAnimation" Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:1"/>
    <Style TargetType="{x:Type StackPanel}">
        <Style.Triggers>
            <DataTrigger Binding="{Binding ToolButtonsIsVisible}" Value="true">
                <DataTrigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <StaticResource ResourceKey="StartButtonsAnimation"/>
                        </Storyboard>
                    </BeginStoryboard>
                </DataTrigger.EnterActions>
                <DataTrigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <StaticResource ResourceKey="StopButtonsAnimation"/>
                        </Storyboard>
                    </BeginStoryboard>
                </DataTrigger.ExitActions>
            </DataTrigger>
        </Style.Triggers>
    </Style>


    <Style x:Key="pagesTextBlock"  TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
        <Style.Triggers>
            <DataTrigger Binding="{Binding ToolButtonsIsVisible}" Value="true">
                <DataTrigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <StaticResource ResourceKey="StartButtonsAnimation"/>
                        </Storyboard>
                    </BeginStoryboard>
                </DataTrigger.EnterActions>
                <DataTrigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <StaticResource ResourceKey="StopButtonsAnimation"/>
                        </Storyboard>
                    </BeginStoryboard>
                </DataTrigger.ExitActions>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="progressGrid"  TargetType="{x:Type Grid}">
        <Setter Property="Opacity" Value="0"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding textSearch.SearchInProgress, Mode=TwoWay}" Value="true">
                <DataTrigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <StaticResource ResourceKey="StartProgressAnimation"/>
                        </Storyboard>
                    </BeginStoryboard>
                </DataTrigger.EnterActions>
                <DataTrigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <StaticResource ResourceKey="StopProgressAnimation"/>
                        </Storyboard>
                    </BeginStoryboard>
                </DataTrigger.ExitActions>
            </DataTrigger>
        </Style.Triggers>
    </Style>


    <ContentControl x:Key="pdfGridTemplate">
        <Grid>
            <TextBlock x:Name="PdfPageNumber"
                   Style="{StaticResource pagesTextBlock}"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Center"
                   Panel.ZIndex="1"
                   Foreground="Black"
                   FontFamily="Calibri"
                   FontSize="25">
                <Run Text="Страница "/>
                <Run Text="{Binding CurrentPageNumber}"/>
                <Run Text=" из "/>
                <Run Text="{Binding TotalPages}"/>
            </TextBlock>

            <!--<StackPanel Orientation="Vertical" x:Name="zoomPanel"  Panel.ZIndex="4" HorizontalAlignment="Left" VerticalAlignment="Center">
                <Button Command="{Binding ZoomInCommand}">
                    <Image Source="{StaticResource MedoClientZoomInIcon}" Width="40"/>
                </Button>
                <Button Command="{Binding ZoomOutCommand}">
                    <Image Source="{StaticResource MedoClientZoomOutIcon}" Width="40"/>
                </Button>
            </StackPanel>-->

            <StackPanel Orientation="Horizontal" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Bottom" 
                    Margin="0,0,0,10"
                    Panel.ZIndex="1">
                <Button Command="{Binding PageToDoubleLeftCommand}">
                    <Image Source="{StaticResource MedoClientDLeftIcon}" Width="40"/>
                </Button>
                <Button Command="{Binding PageToLeftCommand}">
                    <Image Source="{StaticResource MedoClientOLeftIcon}" Width="40"/>
                </Button>

                <TextBox
                 TextAlignment="Center"
                 FontSize="25"
                 MinWidth="50"
                 Text="{Binding CurrentPageNumber}">
                    <i:Interaction.Behaviors>
                        <behaviors:TextSelectorBehavior/>
                    </i:Interaction.Behaviors>
                </TextBox>

                <Button Command="{Binding PageToRightCommand}">
                    <Image Source="{StaticResource MedoClientORightIcon}" Width="40"/>
                </Button>
                <Button Command="{Binding PageToDoubleRightCommand}">
                    <Image Source="{StaticResource MedoClientDRightIcon}" Width="40"/>
                </Button>
            </StackPanel>

            <moon:MoonPdfPanel 
                    x:Name="MoonPdf" 
                    UseLayoutRounding="True" 
                    RenderOptions.BitmapScalingMode="NearestNeighbor"
                    RenderOptions.EdgeMode="Aliased"                                
                    ViewType="SinglePage"  
                    Background="Transparent"
                    Panel.ZIndex="0"                 
                    PageMargin="0,0,0,0">
                <i:Interaction.Behaviors>
                    <behaviors:MoonPdfPanelBehavior/>
                </i:Interaction.Behaviors>
            </moon:MoonPdfPanel>

            <Grid Style="{StaticResource progressGrid}" 
              Panel.ZIndex="3" 
              Background="#B2FFFFFF"
              VerticalAlignment="Center">
                <ProgressBar  Height="50"
                          Maximum="{Binding textSearch.SearchProgressMaximum}"
                          Value="{Binding textSearch.SearchProgressValue}"
                          Width="{Binding ActualWidth, ElementName=pdfGrid}"
                          Background="#FFFF4545"
                          Foreground="#FF12C300">
                    <ProgressBar.Effect>
                        <BlurEffect/>
                    </ProgressBar.Effect>
                </ProgressBar>
                <TextBlock Text="{Binding textSearch.SearchProgressText}"
                       FontSize="21"
                       Panel.ZIndex="1"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
            </Grid>
        </Grid>
    </ContentControl>

</ResourceDictionary>
