Modules/ReportsListModule/Views/ViewReportsList.xaml

<UserControl x:Class="Medo.Modules.ReportsListModule.Views.ViewReportsList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:notifications="clr-namespace:Medo.Client.Notifications.Views;assembly=Medo.Client.Notifications"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ReportsListModule;component/Templates/HeadersStyle.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/ReportsListModule;component/Templates/ListViewItemsStyle.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/ReportsListModule;component/Templates/CellsTemplate.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/ReportsListModule;component/Templates/Button.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/ReportsListModule;component/Templates/AdressListTemplate.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <ListView     Panel.ZIndex="5"
                  ItemContainerStyle="{StaticResource ListViewItemStyle}"
                  Margin="0,0,0,40"
                  SelectedValuePath="Value"
                  ItemsSource="{Binding ReportsCollection}"
                  Grid.Column="0"
                  Height="850"
                  >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Выбор"
                                Width="60"
                                HeaderContainerStyle="{StaticResource ListViewHeaderStyleWithOutSort}"
                                CellTemplate="{StaticResource ButtonCellTemplate}">
                    </GridViewColumn>


                    <GridViewColumn Header="Орган"
                                Width="200"
                                CellTemplate="{StaticResource OrganNameCellTemplate}">
                    </GridViewColumn>

                    <GridViewColumn Header="Тип"
                                Width="100"
                                CellTemplate="{StaticResource ActTypeCellTemplate}">
                    </GridViewColumn>

                    <GridViewColumn Header="Номер"
                                Width="90"
                                CellTemplate="{StaticResource NumberCellTemplate}">
                    </GridViewColumn>

                    <GridViewColumn Header="Подписан"
                                Width="90"
                                CellTemplate="{StaticResource SignDateCellTemplate}">
                    </GridViewColumn>

                    <GridViewColumn Header="Номер опубликования"
                                Width="200"
                                CellTemplate="{StaticResource EoNumberCellTemplate}">
                    </GridViewColumn>

                    <GridViewColumn Header="Дата опубликования"
                                CellTemplate="{StaticResource PublicationDateCellTemplate}">
                    </GridViewColumn>

                    <GridViewColumn Header="Время отправки"
                                CellTemplate="{StaticResource AutoSendNotifyDateCellTemplate}">
                    </GridViewColumn>

                    <GridViewColumn Header="Ручная отправка"
                                Width="150"
                                CellTemplate="{StaticResource ManualSendNotifyDateCellTemplate}">
                    </GridViewColumn>
                </GridView>
            </ListView.View>

        </ListView>


        <StackPanel  Grid.Column="1" x:Name="rightPanel">
            <CheckBox Margin="0,10,0,0" IsChecked="{Binding IsOldReport, Mode=TwoWay}">
                <StackPanel Orientation="Horizontal">
                    <!--<Image Source="{StaticResource Notes}"  VerticalAlignment="Center" MaxWidth="30" HorizontalAlignment="Left"/>-->
                    <TextBlock Text="Отчеты в Госдуму" Margin="5,0,0,0" VerticalAlignment="Center"/>
                </StackPanel>
            </CheckBox>

            <Calendar  SelectionMode="MultipleRange" SelectedDate="{Binding SelectedDate, Mode=TwoWay}" DisplayDate="{Binding SelectedDate, Mode=TwoWay}"/>

            <Button  Grid.Column="1"   Margin="0,10,0,0" Command="{Binding SendReportsCommand}">
                <Grid HorizontalAlignment="Left">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="500*"/>
                    </Grid.ColumnDefinitions>
                    <!--<Image Source="{StaticResource Reply}"  VerticalAlignment="Center" MaxWidth="40" HorizontalAlignment="Center" Grid.Column="0"/>-->
                    <TextBlock Text="Отправка уведомлений" VerticalAlignment="Center" Grid.Column="1" Margin="0,0,0,0" FontSize="18"/>
                </Grid>
            </Button>
            <Grid>
                <ProgressBar Height="50" Maximum="{Binding SelectedReportsCount}" Value="{Binding SendedReportsCount}" Margin="0,5,0,0"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock  FontSize="18" Text="{Binding SendedReportsCount, StringFormat={}Обработано {0:}}" VerticalAlignment="Center"/>
                    <TextBlock  FontSize="18" Text="{Binding SelectedReportsCount, StringFormat={}из {0:}}" VerticalAlignment="Center" Margin="5,0,0,0"/>
                </StackPanel>
            </Grid>

            <Button Margin="0 10 0 0"
                    Content="Выбор адресатов отправки уведомлений"
                    Command="{Binding SelectAdressCommand}"
                    ToolTip="Если в списке присутсвуют адреса,&#x0a; то рассылка будет производиться по ним,&#x0a; если отсутсвуют то рассылка &#x0a; производится по адресам назначенным по умолчанию"/>
            <ListBox DisplayMemberPath="Adress"
                     ItemContainerStyle="{StaticResource adressListTemplate}"
                     ItemsSource="{Binding NotificationAdressList}"/>
            <!--<Button Content="Список ручной рассылки" ToolTip="Если список пуст то адреса рассылки будут браться из списка рассылки автоматического режима (по умолчанию)" Margin="0,10,0,0"/>
            <ListBox ItemsSource="{Binding ElementName=AddListView, Path=SelectedItems}" DisplayMemberPath="OrganName"/>-->
        </StackPanel>
        <!--<StatusBar Height="30" VerticalAlignment="Bottom" Grid.ColumnSpan="2" FontFamily="Calibri" FontSize="16">
            <TextBlock x:Name="StatusBox" Text="{Binding Status}"/>
        </StatusBar>-->


        <i:Interaction.Triggers>
            <prism:InteractionRequestTrigger SourceObject="{Binding SelectAdressRequest ,Mode=OneWay}">
                <prism:PopupWindowAction IsModal="True" WindowStartupLocation="CenterScreen">
                    <prism:PopupWindowAction.WindowStyle>
                        <Style TargetType="Window">
                            <Setter Property="SizeToContent" Value="WidthAndHeight"/>
                            <Setter Property="WindowStyle" Value="None"/>
                            <Setter Property="ResizeMode" Value="NoResize"/>
                            <Setter Property="ShowInTaskbar" Value="False"/>
                            <Setter Property="AllowsTransparency" Value="True"/>
                            <Setter Property="Background" Value="Transparent"/>
                        </Style>
                    </prism:PopupWindowAction.WindowStyle>
                    <prism:PopupWindowAction.WindowContent>
                        <notifications:SelectAdressesListView/>
                    </prism:PopupWindowAction.WindowContent>
                </prism:PopupWindowAction>
            </prism:InteractionRequestTrigger>
        </i:Interaction.Triggers>


    </Grid>
</UserControl>
