Modules/PdfViewerModule/Views/ViewPdfViewerModule.xaml

<UserControl
        x:Class="Medo.Modules.PdfViewerModule.Views.ViewPdfViewerModule"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:behaviors="clr-namespace:Medo.Modules.PdfViewerModule.Behaviors"
        xmlns:enums="clr-namespace:Medo.Core.Enums;assembly=Medo.Core"
        prism:ViewModelLocator.AutoWireViewModel="True">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/PdfViewerModule;component/Templates/ExpanderTemplate.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/PdfViewerModule;component/Templates/SearchTextBlocksStyle.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/PdfViewerModule;component/Templates/ItemsControlStyle.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/PdfViewerModule;component/Templates/CanvasContextMenuTemplate.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Medo.ImageResources;component/PdfReaderIcons.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Width="auto" Height="auto" MaxWidth="750">
        <ContentControl Template="{StaticResource ExpanderTemplate}" Foreground="Black" Panel.ZIndex="5" Margin="0 0 0 10" Opacity="0.8"/>

        <Grid Style="{StaticResource SearchTextBlocksStyle}">
            <ProgressBar  Height="50"
                          Maximum="{Binding SearchProgressMaximum}"
                          Value="{Binding SearchProgressValue}"                        
                          Background="#FFFF4545"
                          Foreground="#FF12C300">
                <ProgressBar.Effect>
                    <BlurEffect/>
                </ProgressBar.Effect>
            </ProgressBar>
            <TextBlock Text="{Binding SearchProgressText}"
                       FontSize="21"
                       Panel.ZIndex="1"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
        </Grid>

        <ContentControl prism:RegionManager.RegionName="ContentViewerRegion"/>

        <!--Region Блок слоя разпознaвания-->
        <Grid x:Name="TextBlocksGrid">
            <Grid.Style>
                <Style TargetType="{x:Type Grid}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding SelectedFile.FileType}" Value="{x:Static enums:FileTypeEnum.Pdf}">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding SelectedFile.FileType}" Value="{x:Static enums:FileTypeEnum.Image}">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            
            <StackPanel Orientation="Horizontal" Panel.ZIndex ="6" HorizontalAlignment="Right" Height="30" VerticalAlignment="Top">

                <Button Opacity="0.9"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Right"
                        FontSize="18"
                        ToolTip="Поиск блоков"
                        Margin="0 0 2 0"
                        Foreground="Black"
                        Command="{Binding StartSearchBlocksCommand}" Background="#B2FFFFFF">
                    <Image Source="{StaticResource SelectBlockIcon}"/>
                </Button>
                
              

                <Button Opacity="0.9"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Right"
                        FontSize="18"
                        ToolTip="Добавить блок"
                        Foreground="Black"
                        Margin="0 0 2 0"
                        Command="{Binding AddLayerBlockCommand}" Background="#B2FFFFFF">
                    <Image Source="{StaticResource AddBlockIcon}"/>
                </Button>

                <Button Opacity="0.9"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Right"
                        FontSize="18"
                        ToolTip="Очистить блоки"
                        Foreground="Black"
                        Command="{Binding ClearRectanglesCommand}" Background="#B2FFFFFF">
                    <Image Source="{StaticResource DeleteBlockIcon}"/>
                </Button>
                
            </StackPanel>
            <ItemsControl 
                ItemsSource="{Binding RectanglesCollection}"
                Style="{StaticResource ItemsControlStyle}"
                ItemTemplate="{StaticResource RectangleDataTemplate}"
                ItemContainerStyle="{StaticResource ItemsControlContainerStyle}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas Background="Transparent">
                            <i:Interaction.Behaviors>
                                <behaviors:CanvasBehavior/>
                            </i:Interaction.Behaviors>
                        </Canvas>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </Grid>
    </Grid>
    <!--EndRegion-->
</UserControl>
